<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zjisti-heslo.css">
    <title>Hadanka</title>
</head>
<body>
    <header>
        <h1>Zjisti heslo</h1>
    </header>

    <main>
        <div class="hl-container">
        <div class="container">

            <input type="text" name="ask-1" class="ask-1" placeholder="Kdo je nejlepší přítel Harryho Pottera?">
            <input type="text" name="ask-2" class="ask-2" placeholder="Která barva znamená, klid, důvěru a tradice?">
            <input type="text" name="ask-3" class="ask-3" placeholder="O kom se říká, že je nejlepší přítel člověka?">
            <input type="text" name="ask-4" class="ask-4" placeholder="V kolika letech byl člověk plnoletý v Japosku k roku 2020?">
            <input type="text" name="ask-5" class="ask-5" placeholder="Nejvyšší povolená rychlost na dálnících ve UK (pouze číslo)?">
            <input type="text" name="ask-6" class="ask-6" placeholder="Která barva symbolizuje lásku, něhu, jemnost a oddanost?">
            <input type="text" name="ask-7" class="ask-7" placeholder="HTML je (programovací / skripovací / značkovací) jazyk?  ">
            <input type="text" name="ask-8" class="ask-8" placeholder="Kolik zubů má dospělý člověk?">
            <input type="text" name="ask-9" class="ask-9" placeholder="Jaký je obvod země? (bez km)">
        </div>
        <div class="container2">
            <div class="answer-1">#</div>
            <div class="answer-2">#</div>
            <div class="answer-3">#</div>-
            <div class="answer-4">#</div>
            <div class="answer-5">#</div>
            <div class="answer-6">#</div>-
            <div class="answer-7">#</div>
            <div class="answer-8">#</div>
            <div class="answer-9">#</div>
            
        </div>
        vepiš heslo pro ověření<br>
        pak nějaké vyskakovací okno jako že je správně nebo není
         </div>
    </main>

    <a href=""></a>


    <!-- Napojení Scriptu -->
    <script src="zjisti-heslo.js"></script>
</body>
</html>